APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=MpUmvJECEld5ye4hcQOfAZ2UpxYBbeG65FOAGXEGLl52mKRgQ3FjnVCGyzVO2Wb9
JWT_TTL=15          # Token aktif 15 menit
JWT_REFRESH_TTL=43200  # Refresh token aktif 30 hari (dalam menit)


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=smarttbr_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_HOST=mail.cmedika.id
MAIL_PORT=587
MAIL_USERNAME=notifikasi@cmedika.id
MAIL_PASSWORD=EF7iJr5w7XYU
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notifikasi@cmedika.id
MAIL_FROM_NAME="Smart TB-R"
APP_TIMEZONE=Asia/Jakarta


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=MpUmvJECEld5ye4hcQOfAZ2UpxYBbeG65FOAGXEGLl52mKRgQ3FjnVCGyzVO2Wb9
